<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATMDataBaseModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TransactionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="ATMDataBaseModel1.UserTransaction" FromRole="Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Transaction" Relationship="ATMDataBaseModel1.UserTransaction" FromRole="User" ToRole="Transaction" />
    <Property Name="TransactionTransactionID" Type="Int32" Nullable="false" />
    <Property Name="Property1" Type="String" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ATMDataBaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="Accounts_Update">
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Transactions_Insert" ReturnType="Collection(Decimal)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
      <Parameter Name="TransactionType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserLogin" ReturnType="Collection(Int32)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="UserTransaction" Association="ATMDataBaseModel1.UserTransaction">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="UserTransaction">
    <End Type="ATMDataBaseModel1.User" Role="User" Multiplicity="*" />
    <End Type="ATMDataBaseModel1.Transaction" Role="Transaction" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TransactionTransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>